mode = "dev"
mode = ${?MODE}

secret = "app-jwt-signing-secret-goes-here-must-be-sufficiently-long"
secret = ${?APPLICATION_SECRET}

db {
  url = "jdbc:mysql://localhost:3306/logstreams?useSSL=false"
  url = ${?DB_URL}
  user = "logstreams"
  user = ${?DB_USER}
  pass = "changeme"
  pass = ${?DB_PASS}
  driver = "com.mysql.jdbc.Driver"
  driver = ${?DB_DRIVER}
}

google {
  id = "changeme.apps.googleusercontent.com"
  id = ${?GOOGLE_CLIENT_ID}
  secret = "changeme"
  secret = ${?GOOGLE_CLIENT_SECRET}
  scope = "https://www.googleapis.com/auth/userinfo.email"
  scope = ${?GOOGLE_CLIENT_SCOPE}
}
