play {
  application.loader = com.malliina.app.AppLoader
  http {
    secret {
      key = "changeme"
      key = ${?APPLICATION_SECRET}
    }
    session.cookieName = "logsSession"
  }
  i18n.langs = ["en"]
  server.websocket.frame.maxLength = 2097152
}
