play {
  application.loader = com.malliina.app.AppLoader
  http.secret {
    key = "c8UpNK]Rgemq7KYMQmBveEfJJJwn[nSrI4bfq3pTLYatDa:<^wRWnXyGyPmR1]dk"
    key = ${?APPLICATION_SECRET}
  }
  i18n.langs = ["en"]
  server.websocket.frame.maxLength = 2097152
}
