logstreams {
  secret = "app-jwt-signing-secret-goes-here-must-be-sufficiently-long"
  secret = ${?APPLICATION_SECRET}

  db {
    url = "jdbc:mysql://localhost:3306/logstreams"
    url = ${?DB_URL}
    user = "logstreams"
    user = ${?DB_USER}
    pass = "changeme"
    pass = ${?DB_PASS}
    driver = "com.mysql.jdbc.Driver"
    driver = ${?DB_DRIVER}
  }

  google {
    client-id = "changeme.apps.googleusercontent.com"
    client-id = ${?GOOGLE_CLIENT_ID}
    client-secret = "changeme"
    client-secret = ${?GOOGLE_CLIENT_SECRET}
    scope = "https://www.googleapis.com/auth/userinfo.email"
    scope = ${?GOOGLE_CLIENT_SCOPE}
  }
}
