include "application.conf"

logstreams {
  db {
    url = "jdbc:mysql://database8-nuqmhn2cxlhle.mysql.database.azure.com:3306/logstreams"
    user = "logstreams"
  }

  google {
    client-id = "122390040180-qflbc31ourl9gfinfl7jhl0jk70i8jur.apps.googleusercontent.com"
  }
}
