include "application.conf"

logstreams {
  db {
    url = "jdbc:mysql://malliinadatalake.mysql.database.azure.com:3306/logstreams?useSSL=false"
    user = "logstreams@malliinadatalake"
  }

  google {
    client-id = "122390040180-qflbc31ourl9gfinfl7jhl0jk70i8jur.apps.googleusercontent.com"
  }
}
