h1 {
  margin-bottom: 2rem;
}

.navbar {
  margin-bottom: 0;
}

.top-padding {
  padding-top: 60px;
}

.cell-content {
  white-space: nowrap;
}

.cell-wide {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 400px;
  cursor: pointer;
}

.wide-content {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  margin-top: 35px;
}
